# syntax=docker/dockerfile:1.7
ARG FLAG=${TARGETOS#linux}
ARG TAG=8.0${FLAG:+-nanoserver-ltsc2022}
FROM --platform=$BUILDPLATFORM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /source

# Copy files
COPY . .
RUN dotnet restore
RUN dotnet build -c Release

# Copy and publish app and libraries
WORKDIR /source/main/GarnetServer
ARG TARGETOS TARGETARCH
ARG RELEASE=${TARGETOS/windows/win}-$TARGETARCH
RUN dotnet publish -c Release -o /app -r $RELEASE --self-contained false -f net8.0
RUN mv /app/GarnetServer.exe /app/GarnetServer || exit 0

# Final stage/image
FROM mcr.microsoft.com/dotnet/runtime:${TAG}
WORKDIR /app
# Windows COPY fails on nested folders https://github.com/moby/buildkit/issues/4741
COPY --from=build /app/*.* .
COPY --from=build /app/GarnetServer .
COPY --from=build /app/runtimes/linux-x64/native/libnative_device.so /app/runtimes/linux-x64/native/libnative_device.so
COPY --from=build /app/runtimes/win-x64/native/native_device.dll /app/runtimes/win-x64/native/native_device.dll
COPY --from=build /app/runtimes/win-x64/native/native_device.pdb /app/runtimes/win-x64/native/native_device.pdb

# Run GarnetServer with an index size of 128MB
ENTRYPOINT ["/app/GarnetServer", "-i", "128m"]
